* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Microsoft YaHei", sans-serif;
  background: linear-gradient(to bottom, #f0f8ff, #e6f7ff);
  color: #333;
}

.container, .game-container {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1, h2, h3 {
  text-align: center;
  color: #d4237b;
}

.section {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

label {
  font-weight: bold;
  width: 100px;
}

select, input, button {
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 10px;
  font-size: 16px;
}

button {
  background-color: #d4237b;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(212, 35, 123, 0.4);
}

button:active {
  transform: scale(0.98);
}

textarea {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
  resize: vertical;
}

.tip {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 20px;
}

.header h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.players h3 {
  margin-bottom: 10px;
  color: #333;
}

.players div {
  margin: 5px 0;
  font-size: 14px;
}

#nightActions p {
  margin: 10px 0;
  font-size: 14px;
}

#witchActions button, #hunterActions button {
  margin: 5px 0;
  width: 100%;
  font-size: 14px;
}

/* 动画类 */
.float-up {
  animation: floatUp 0.5s ease-out;
}

@keyframes floatUp {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.pulse {
  animation: pulse 0.3s ease-out;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.shake {
  animation: shake 0.3s ease-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}

/* 复活提示发光 */
#reviveAlert {
  border: 2px solid #ffd700;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
  filter: url(#glow);
}